<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/badgeSkillIqImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        style="@style/imageBadgeStyle" />

    <TextView
        android:id="@+id/nameSkillIq"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/badgeSkillIqImage"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/textStyle"/>

    <TextView
        android:id="@+id/informationSkiller"
        style="@style/descriptionStyle"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/badgeSkillIqImage"
        app:layout_constraintTop_toBottomOf="@+id/nameSkillIq" />
</androidx.constraintlayout.widget.ConstraintLayout>